# PLATEFORME-DE-GESTION-UNIVERSITAIRE

Auth/backend/: server.js
Auth/frontend/: package-lock.json
Auth/frontend/src/: App.js
Auth/frontend/src/pages/: ForgotPassword.js  Home.js  Login.js  ResetPassword.js
auth/backend/: package-lock.json  package.json
auth/backend/routes/: authRoute.js
auth/frontend/: package-lock.json  package.json
auth/frontend/src/pages/: ForgotPassword.js  Login.js
backend/: .env  db.js
backend/utils/: email.js
frontend/src/: App.js
frontend/src/pages/: Login.js
modification partie_admin/backend/src/main/java/org/example/Config/: CorsConfig.java  SecurityConfig.java
modification partie_admin/backend/src/main/java/org/example/Controller/: DepartementController.java  EnseignantController.java  EtudiantController.java  GroupeController.java  MatiereController.java  NiveauController.java  SalleController.java  SpecialiteController.java
modification partie_admin/backend/src/main/java/org/example/Dto/: RegisterRequest.java
modification partie_admin/backend/src/main/java/org/example/Entity/: Departement.java  EmploiTemps.java  Enseignant.java  Etudiant.java  Groupe.java  Matiere.java  Niveau.java  Salle.java  Specialite.java
modification partie_admin/backend/src/main/java/org/example/Repository/: DepartementRepository.java  EnseignantRepository.java  EtudiantRepository.java  GroupeRepository.java  MatiereRepository.java  NiveauRepository.java  SalleRepository.java  SpecialiteRepository.java
modification partie_admin/backend/src/main/java/org/example/Service/: DepartementService.java  EnseignantService.java  EtudiantService.java  GroupeService.java  MatiereService.java  NiveauService.java  SalleService.java  SpecialiteService.java
modification partie_admin/backend/src/main/resources/: application.properties
modification partie_admin/frontend/: index.html  package-lock.json  package.json
modification partie_admin/frontend/src/: App.jsx  index.css
modification partie_admin/frontend/src/components/: Departments.jsx  Groupes.jsx  HomeDashboard.jsx  Matieres.jsx  Niveau.jsx  Salles.jsx  Specialites.jsx  Students.jsx  Teachers.jsx
partie_admin/backend/: pom.xml
partie_admin/backend/src/main/java/org/example/Controller/: DepartementController.java  EnseignantController.java  EtudiantController.java  GroupeController.java  MatiereController.java  NiveauController.java  SalleController.java  SpecialiteController.java
partie_admin/backend/src/main/java/org/example/Dto/: LoginRequest.java  LoginResponse.java  Role.java
partie_admin/backend/src/main/java/org/example/Entity/: Departement.java  Enseignant.java  Etudiant.java  Groupe.java  Matiere.java  Niveau.java  Salle.java  Specialite.java
partie_admin/backend/src/main/java/org/example/Repository/: DepartementRepository.java  EnseignantRepository.java  EtudiantRepository.java  GroupeRepository.java  MatiereRepository.java  NiveauRepository.java  SalleRepository.java  SpecialiteRepository.java
partie_admin/backend/src/main/java/org/example/Service/: DepartementService.java  EnseignantService.java  EtudiantService.java  GroupeService.java  MatiereService.java  NiveauService.java  SalleService.java  SpecialiteService.java
partie_admin/backend/src/main/resources/: application.properties
partie_admin/frontend/: package-lock.json  package.json  tailwind.config.js
partie_admin/frontend/src/: App.jsx
partie_admin/frontend/src/components/: Departments.jsx  Groupes.jsx  HomeDashboard.jsx  Matieres.jsx  Niveau.jsx  Salles.jsx  Specialites.jsx  Students.jsx  Teachers.jsx
